GRPC1_HTTP=http://grpc1:5251
GRPC2_HTTP=http://grpc2:5252
GRPC3_HTTP=http://grpc3:5253
APPLICATION_INSIGHTS_CONNECTION_STRING=InstrumentationKey=b7e5f4ad-40e4-480f-bc5a-fc300588ba80;IngestionEndpoint=https://eastasia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://eastasia.livediagnostics.monitor.azure.com/
COGNITIVE_TRANSLATOR_KEY=8e9362b13f4b48ba96530a8ce977d0a8
COGNITIVE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
COGNITIVE_TRANSLATOR_LOCATION=eastasia
COSMOS_DB_ENDPOINT=https://applicationinsightcosmosdb.documents.azure.com:443/
COSMOS_DB_PRIMARY_KEY=UjeAatb6Pn7fC4RnqZlrqJjF13xMIEt6K2xSZz7uwENPh4ns3HEg2qc3tkFPB4R4gtVOAShoQ6WnNDozBOucUA==
COSMOS_DB_DATABASE_ID=ToDoList
COSMOS_DB_CONTAINER_ID=Items
MYSQL_CONNECTION_STRING=Server=applicationinsightmysql.mysql.database.azure.com; Port=3306; Database=testdb; Uid=kzmain@applicationinsightmysql; Pwd=JJTSACHINA2022```; SslMode=Preferred;
SQL_SERVER_DATASOURCE=applicationinsightsql.database.windows.net
SQL_SERVER_USERID=kzmain
SQL_SERVER_PASSWORD=JJTSACHINA2022```
SQL_SERVER_INITIAL_CATALOG=testdb
AZURE_BLOB_CONN_STRING=BlobEndpoint=https://kaiappinsstorage.blob.core.windows.net/;QueueEndpoint=https://kaiappinsstorage.queue.core.windows.net/;FileEndpoint=https://kaiappinsstorage.file.core.windows.net/;TableEndpoint=https://kaiappinsstorage.table.core.windows.net/;SharedAccessSignature=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2032-06-12T01:58:33Z&st=2022-06-11T17:58:33Z&sip=0.0.0.0-255.255.255.255&spr=https&sig=XVxZ5cbd%2FARlyeUSEFQ%2BqJ4eq0gBGGE3FKBJKOAFsbU%3D
AZURE_FILE_SHARE_CONN_STRING=BlobEndpoint=https://kaiappinsstorage.blob.core.windows.net/;QueueEndpoint=https://kaiappinsstorage.queue.core.windows.net/;FileEndpoint=https://kaiappinsstorage.file.core.windows.net/;TableEndpoint=https://kaiappinsstorage.table.core.windows.net/;SharedAccessSignature=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2032-06-12T01:58:33Z&st=2022-06-11T17:58:33Z&sip=0.0.0.0-255.255.255.255&spr=https&sig=XVxZ5cbd%2FARlyeUSEFQ%2BqJ4eq0gBGGE3FKBJKOAFsbU%3D"
      